development.driver=com.mysql.jdbc.Driver
development.username=user
development.password=user
development.url=jdbc:mysql://localhost/prode

development.test.driver=com.mysql.jdbc.Driver
development.test.username=user
development.test.password=user
development.test.url=jdbc:mysql://localhost/prode_test
